# nontify007

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/totemswap/totemautoequip/: TotemAutoEquipClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/totemautoequip/lang/: en_us.json  th_th.json
