plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// เพิ่ม maven repo อื่น ๆ ตรงนี้ถ้าจำเป็น (สำหรับ dependency ของ mod อื่น)
}

dependencies {
	// Minecraft ตัวเกม
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Fabric Loader
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// Fabric API (ใช้ event ต่าง ๆ เช่น ScreenEvents, ClientTickEvents, KeyMappingHelper)
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}
