# เพิ่มหน่วยความจำให้ gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA ยังไม่รองรับ configuration cache แบบเต็มรูปแบบ
org.gradle.configuration-cache=false

# Fabric Properties - เช็คเวอร์ชันล่าสุดได้ที่ https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.totemswap
archives_base_name=totemautoequip

# Fabric API
fabric_api_version=0.154.0+26.1.2
